---
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: gluster-s3
provisioner: kubernetes.io/glusterfs
parameters:
  resturl: "http://${HEKETI_URL}"
  restuser: "admin"
  secretNamespace: "${NAMESPACE}"
  secretName: "heketi-${NAMESPACE}-admin-secret"
