---

GOPATH: "/opt/golang"
HEKETI_VERSION: "v3.1.0"
STORAGE_CLASS_NAME: "gluster-heketi"
NAMESPACE: "default"
# Location of the gk-deploy script and kube/ocp templates.
GK_DIR: "{{playbook_dir}}/../deploy"
