apiVersion: storage.k8s.io/v1beta1
kind: StorageClass
metadata:
  name: "{{STORAGE_CLASS_NAME}}"
  annotations:
    storageclass.beta.kubernetes.io/is-default-class: "true"
provisioner: kubernetes.io/glusterfs
parameters:
  resturl: "{{HEKETI_CLI_SERVER}}"
  restuser: "joe"
  restuserkey: "My Secret Life"

