---

- name: Install software-properties-common
  apt: name=software-properties-common update_cache=yes state=present state=latest

- name: Add the gluster apt repository
  apt_repository:
    repo: "ppa:gluster/glusterfs-3.8"
    state: present

- name: Install glusterfs-client
  apt: name=glusterfs-client update_cache=yes state=present state=latest

- name: Install other dependencies
  apt: name={{item}} update_cache=yes state=present state=latest
  with_items:
    - jq
