---

- name: Install software-properties-common
  apt: name=software-properties-common update_cache=yes state=present state=latest

- name: Add the gluster apt repository
  apt_repository:
    repo: "ppa:gluster/glusterfs-3.8"
    state: present

- name: Install glusterfs-client
  apt: name=glusterfs-client update_cache=yes state=present state=latest

# - name: install the gpg key for kubeadm
#   apt_key: url=https://packages.cloud.google.com/apt/doc/apt-key.gpg state=present
# 
# - name: add the kubeadm apt repository
#   apt_repository:
#     repo: "deb http://apt.kubernetes.io/ kubernetes-xenial main"
#     state: present
# 
# - name: install kubeadm and required prereqs
#   apt: name={{ item }} update_cache=yes state=present state=latest
#   with_items:
#   - docker.io
#   - kubelet
#   - kubeadm
#   - kubectl
#   - kubernetes-cni
# 
# - name: setting up docker unit drop-in dir
#   file: path=/etc/systemd/system/docker.service.d state=directory
#   when: docker_shared_mounts or proxy_enable
# 
# - name: setting up docker shared mounts
#   template: src="10-docker-shared-mounts.conf.j2" dest="/etc/systemd/system/docker.service.d/10-docker-shared-mounts.conf" mode=0640
#   when: docker_shared_mounts
#   register: dsm
# 
# # Vagrant's proxyconf plugin would set up the docker proxy for us, but
# # for this to happen, a vagrant reload would be required after docker is
# # installed and before continuing with the rest of the playbook, so we
# # configure it manually here.
# - name: setting up docker proxy
#   template: src="20-docker-proxy.conf.j2" dest="/etc/systemd/system/docker.service.d/20-docker-proxy.conf" mode=0640
#   when: proxy_enable
#   register: docker_proxy
# 
# - name: reload systemd config
#   command: systemctl daemon-reload
#   when: dsm.changed or docker_proxy.changed
# 
# - name: restart docker service
#   service: name=docker state=restarted
#   when: dsm.changed or docker_proxy.changed
# 
# - name: add kubelet.service drop-in for hostname override
#   template: src="15-hostname-override.conf.j2" dest="/etc/systemd/system/kubelet.service.d/15-hostname-override.conf" mode=0640
#   when: kubelet_hostname_override
#   register: kho
# 
# - name: reload systemd config
#   command: systemctl daemon-reload
#   when: kho.changed
# 
# - name: restart kubelet service
#   service: name=kubelet state=restarted
#   when: kho.changed
